spring.application.name=alibaba-dubbo-client
server.port=8008
spring.cloud.nacos.discovery.server-addr=localhost:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=spring-cloud://localhost
# \u8981\u8BA2\u9605\u670D\u52A1\u7684\u670D\u52A1\u540D
dubbo.cloud.subscribed-services=alibaba-dubbo-server