spring.application.name=alibaba-dubbo-server
server.port=8007
spring.cloud.nacos.discovery.server-addr=localhost:8848
# \u6307\u5B9A Dubbo \u670D\u52A1\u5B9E\u73B0\u7C7B\u7684\u626B\u63CF\u57FA\u51C6\u5305
dubbo.scan.base-packages=com.example
# Dubbo \u670D\u52A1\u66B4\u9732\u7684\u534F\u8BAE\u914D\u7F6E
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
# Dubbo \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\uFF0C\u6302\u8F7D\u5230 spring-cloud \u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=spring-cloud://localhost