spring.application.name=sentinel-datasource-apollo
server.port=8005
app.id=${spring.application.name}
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.datasource.ds.apollo.namespace-name=application
spring.cloud.sentinel.datasource.ds.apollo.flow-rules-key=sentinel.flowRules
spring.cloud.sentinel.datasource.ds.apollo.rule-type=flow
